# Ikelva

./: Ikelva.sln
Ikelva.BankApp/: BankApp.cs  Ikelva.BankApp.csproj
Ikelva.ClassLibrary/: Ikelva.ClassLibrary.csproj
Ikelva.ClassLibrary/Helpers/: CloseConnection.cs  Consumer.cs  EndPoints.cs  GetConnection.cs  IConsumer.cs  IProducer.cs  IRedistributeMessages.cs  Producer.cs  RedistributeMessages.cs  ShowData.cs
Ikelva.ClassLibrary/Models/: BankCustomer.cs  BankResponse.cs  Customer.cs
Ikelva.MVC/: Ikelva.MVC.csproj  Program.cs  Startup.cs
Ikelva.MVC/Controllers/: FurnitureController.cs  HomeController.cs
Ikelva.MVC/Data/: ApplicationDbContext.cs
Ikelva.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ikelva.MVC/Models/: ErrorViewModel.cs
Ikelva.MVC/Properties/: launchSettings.json
Ikelva.MVC/Views/: _ViewImports.cshtml
Ikelva.MVC/Views/Furniture/: Create.cshtml  OrderReceived.cshtml
Ikelva.MVC/Views/Home/: Index.cshtml
Ikelva.MVC/Views/Shared/: _Layout.cshtml
Ikelva.RoutingApp/: Program.cs
Ikelva.consumer1/: Ikelva.BackEnd.csproj  Program.cs
